{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__config": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"__bit_reference": "cpp",
			"algorithm": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"thread": "cpp"
		},
		"python.pythonPath": "C:\\Program Files\\Cloudbase Solutions\\OpenStack\\Nova\\Python27\\python.exe"
	}
}